apiVersion: v1
data:
  azure_ad_clientid: MzM4Yzg1ZWMtNTFlZS00ZjQ4LWIxYjYtNThhMTZkZWRlMjMy
  azure_ad_tenantid: ZTIyNzk2NmUtNzVkNi00NTM0LTljNTEtNjdkMDE0YzFhZDJj
  connection_string: U2VydmVyPWRiLXNlcnZpY2U7IERhdGFiYXNlPUNNU0RCOyBVc2VyIElkPVNBOyBQYXNzd29yZD12a2l5ZEtOODk4NjsgVHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVl
kind: Secret
metadata:  
  name: appsecret
  namespace: arahk-cms    
type: string